################################################################
# QAccordion Widget Library
# Copyright (C) 2012   Vladimir Belianin
#
# This library is free software
################################################################


#defines
PROJECT_NAME           = qaccordion 
ROOT_DIR               = ../
INSTALL_PATH_BIN       = $${ROOT_DIR}/examples
TRANSLATE_PATH         = $${INSTALL_PATH_BIN}/translate
INSTALL_PATH_LIB       = $${ROOT_DIR}/lib
INSTALL_PATH_INCLUDE   = $${ROOT_DIR} \ 
			 $${ROOT_DIR}/src
BUILD_PATH = ./
ARCH = ./

#share qmake defines
		
OBJECTS_DIR = $${BUILD_PATH}objects
MOC_DIR     = $${BUILD_PATH}mocs
UI_DIR      = $${BUILD_PATH}uics
RCC_DIR     = $${BUILD_PATH}rcc


